<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cohen.myapplication.UIinterface">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

        android:id="@+id/radioGroup">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feamale"
            android:id="@+id/radioButton2" />


    </RadioGroup>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSelection"
    android:text="@string/abc_action_mode_done"
    android:onClick="buttonClick"/>

</LinearLayout>
